C:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\MainWindow.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\ScreenLoading.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\NextWindow.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\SignUpPage.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\Styles\Button_Style.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\Utilities\DataTemplate.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Backup.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Class.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ClassesGrades.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ClassesSchedule.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\DetailedEmployeeInfoView.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\DetailedStudentInfoView.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\DetailedTeacherInfoView.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\GeneralSettings.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Members.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\NewClass.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\NewEmployee.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\NewStudent.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\NewTeacher.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Settings.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ShowClasses.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ShowEmployees.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ShowStudents.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\ShowTeachers.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Students.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Home.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\Teachers.xaml;;
FC:\Users\ULTRAPC\Desktop\EduTrack\EduTrack\View\About.xaml;;

